# fix colours
# set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"
set -as terminal-features ",xterm-256color:RGB"
set -g xterm-keys on

# setup leader key
unbind C-Space
set -g prefix C-Space
set -g prefix2 C-a
bind C-Space send-prefix


set -g mouse on
set-option -g history-limit 5000
set -sg escape-time 0


# window numbering
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# keep cwd
bind c new-window -a -c "#{pane_current_path}"


# Current window name bold
# set -g window-status-current-style fg=terminal,bold

# BINDS

# reload config
bind r source-file ~/.tmux.conf \; display "config reloaded"


# panes
bind q killp

bind v split-window -hc "#{pane_current_path}"
bind h split-window -vc "#{pane_current_path}"

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R


# tab navigation
bind -n C-] next-window
bind ] next-window
bind -n C-p previous-window
bind [ previous-window


bind -n S-Right swap-window -t +1 \; next-window
bind -n S-Left swap-window -t -1 \; previous-window

bind j choose-window 'join-pane -h -s "%%"'
bind J choose-window 'join-pane -s "%%"'

bind C-j choose-window 'join-pane -h -t "%%"'
bind C-J choose-window 'join-pane -t "%%"'

