# plugins
set -g @plugin 'catppuccin/tmux#v2.1.1' # See https://github.com/catppuccin/tmux/tags for additional tags
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# plugin config

set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_default_text " #{pane_current_command}:#{b:pane_current_path} "
set -g @catppuccin_window_current_text " #{pane_current_command}:#{b:pane_current_path} "

set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_window_status_style "custom"
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_middle_separator "█"
set -g @catppuccin_window_right_separator "█"


set -g status-left "#{E:@catppuccin_status_session}"
set -ag status-left "  "
set -g  status-right " "
set -ag status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_date_time}"


# run plugins
# run ~/.config/tmux/plugins/tmux/catppuccin.tmux

set -g status-right-length 500
set -g status-left-length 100
set -g default-terminal "tmux-256color"
# set -g default-terminal "xterm-256color"
set -as terminal-features ",xterm-256color:RGB"
set -g xterm-keys on

# setup leader key
unbind C-Space
set -g prefix C-Space
# set -g prefix2 C-a
bind C-Space send-prefix


set -g mouse on
set-option -g history-limit 5000
set -sg escape-time 0


# window numbering
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# keep cwd
bind c new-window -a -c "#{pane_current_path}"


# Current window name bold
# set -g window-status-current-style fg=terminal,bold

# BINDS

# reload config
bind r source-file ~/.tmux.conf \; display "config reloaded"

# sessions
bind x kill-session
bind-key -T prefix s choose-tree -ZGs
bind a new -t T
bind-key L command-prompt -p "Enter session name:" "new -t '%%'"



# panes
bind q killp

bind v split-window -hc "#{pane_current_path}"
bind h split-window -vc "#{pane_current_path}"

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

bind-key -r -T prefix M-Up resize-pane -U 10
bind-key -r -T prefix M-Down resize-pane -D 10
bind-key -r -T prefix M-Left resize-pane -L 20
bind-key -r -T prefix M-Right resize-pane -R 20

# tab navigation
bind -n C-] next-window
bind -n C-p previous-window
bind [ copy-mode


bind -n S-Right swap-window -t +1 \; next-window
bind -n S-Left swap-window -t -1 \; previous-window

bind j choose-window 'join-pane -h -s "%%"'
bind J choose-window 'join-pane -s "%%"'

bind C-j choose-window 'join-pane -h -t "%%"'
bind C-J choose-window 'join-pane -t "%%"'


# set -g automatic-rename on
set -g automatic-rename-format "[#{pane_current_command}:#{b:pane_current_path}]"
set-option -g status-interval 5

run '~/.tmux/plugins/tpm/tpm'
